C:\C#First\Example_003Sum\bin\Debug\net6.0\Example_003Sum.exe
C:\C#First\Example_003Sum\bin\Debug\net6.0\Example_003Sum.deps.json
C:\C#First\Example_003Sum\bin\Debug\net6.0\Example_003Sum.runtimeconfig.json
C:\C#First\Example_003Sum\bin\Debug\net6.0\Example_003Sum.dll
C:\C#First\Example_003Sum\bin\Debug\net6.0\Example_003Sum.pdb
C:\C#First\Example_003Sum\obj\Debug\net6.0\Example_003Sum.csproj.AssemblyReference.cache
C:\C#First\Example_003Sum\obj\Debug\net6.0\Example_003Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\C#First\Example_003Sum\obj\Debug\net6.0\Example_003Sum.AssemblyInfoInputs.cache
C:\C#First\Example_003Sum\obj\Debug\net6.0\Example_003Sum.AssemblyInfo.cs
C:\C#First\Example_003Sum\obj\Debug\net6.0\Example_003Sum.csproj.CoreCompileInputs.cache
C:\C#First\Example_003Sum\obj\Debug\net6.0\Example_003Sum.dll
C:\C#First\Example_003Sum\obj\Debug\net6.0\refint\Example_003Sum.dll
C:\C#First\Example_003Sum\obj\Debug\net6.0\Example_003Sum.pdb
C:\C#First\Example_003Sum\obj\Debug\net6.0\Example_003Sum.genruntimeconfig.cache
C:\C#First\Example_003Sum\obj\Debug\net6.0\ref\Example_003Sum.dll
